<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.VisaApplicantFXMLController">
   <left>
      <VBox prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#viewapplicationbuttonOnClick" prefHeight="120.0" prefWidth="265.0" text="View Application Status" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#payfeesbuttonOnClick" prefHeight="114.0" prefWidth="263.0" text="Pay Fees  " />
            <Button layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#requestconsularservicesOnClick" prefHeight="119.0" prefWidth="262.0" text="Request Consular Services" />
            <Button layoutX="10.0" layoutY="232.0" mnemonicParsing="false" onAction="#generateTravelReportOnClick" prefHeight="121.0" prefWidth="260.0" text="General Travel Report" />
         </children>
      </VBox>
   </left>
</BorderPane>
